{% extends 'base.html' %}
{% block title %}About · DentalCare{% endblock %}
{% block content %}
<section class="hero">
  <div class="hero-bg"></div>
  <div class="container">
    <h1>About DentalCare</h1>
    <p class="lead">We are a modern clinic focused on preventative care, cosmetic dentistry, and a smooth digital experience.</p>
  </div>
</section>
<section class="section">
  <div class="container grid2">
    <div class="reveal-up">
      <div class="feature-card glass">
        <h3>Our Mission</h3>
        <p class="muted">Healthy smiles through technology and compassionate care. We streamline booking and records to focus on you.</p>
      </div>
      <div class="feature-card glass" style="margin-top:1rem">
        <h3>Services</h3>
        <p class="muted">General dentistry, orthodontics, endodontics, periodontics, prosthodontics, and oral surgery.</p>
      </div>
    </div>
    <div class="reveal-up-delay">
      <img class="hero-img" alt="Dental team" src="https://images.pexels.com/photos/5355851/pexels-photo-5355851.jpeg" />
    </div>
  </div>
</section>
<section class="section">
  <div class="container grid3">
    <img class="hero-img" alt="Teeth closeup" src="https://images.pexels.com/photos/6627526/pexels-photo-6627526.jpeg" />
    <img class="hero-img" alt="Dental tools" src="https://images.pexels.com/photos/3845653/pexels-photo-3845653.jpeg" />
    <img class="hero-img" alt="Clinic" src="https://images.pexels.com/photos/4269696/pexels-photo-4269696.jpeg" />
  </div>
</section>
{% endblock %}
