{% extends 'base.html' %}
{% block title %}My Account · DentalCare{% endblock %}
{% block content %}
<section class="hero"><div class="hero-bg"></div></section>
<div class="container">
  {% for m in get_flashed_messages(with_categories=true) %}
    <div class="flash {{ m[0] }}">{{ m[1] }}</div>
  {% endfor %}
  <div class="admin-hero">
    <span class="badge">Account Center</span>
    <h1 class="strong">Manage your profile</h1>
  </div>
  <div class="grid2">
    <form method="post" class="form glass reveal-up">
      <h3 class="strong">Profile details</h3>
      <label>Full name<input name="name" value="{{ user['acc_name'] }}" required></label>
      <label>Contact<input name="contact" value="{{ user['acc_contact'] or '' }}"></label>
      <label>Email (read-only)<input value="{{ user['acc_email'] }}" disabled></label>
      <label>Role (read-only)<input value="{{ user['acc_role'] }}" disabled></label>
      <label>Status (read-only)<input value="{{ user['acc_status'] }}" disabled></label>
      <button class="btn btn-primary" type="submit">Save changes</button>
    </form>

    <div class="panel reveal-up-delay">
      <h3 class="strong">Security</h3>
      <p class="muted">Keep your account protected. Use a strong, unique password.</p>
      <div class="actions">
        <a href="/account/password" class="btn btn-outline">Change password</a>
        <a href="/logout" class="btn btn-danger">Sign out</a>
      </div>
      <div class="bullets" style="margin-top:1rem">
        <div>• Minimum 8 characters</div>
        <div>• Use numbers and symbols</div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
