{% extends 'base.html' %}
{% block title %}Register · DentalCare{% endblock %}
{% block content %}
<section class="hero"><div class="hero-bg"></div></section>
<div class="container narrow">
  <h1>Register</h1>
  {% for m in get_flashed_messages(with_categories=true) %}
    <div class="flash {{ m[0] }}">{{ m[1] }}</div>
  {% endfor %}
  <form method="post" class="form glass">
    <label>Full name<input name="name" required></label>
    <label>Email<input name="email" type="email" required></label>
    <label>Password<input name="password" type="password" required></label>
    <label>Contact<input name="contact"></label>
    <label>Role
      <select name="role" id="role-select">
        <option value="Staff">Staff</option>
        <option value="Admin">Admin</option>
        <option value="Dentist">Dentist</option>
      </select>
    </label>
    <label id="specialty-label" style="display:none">Specialty<input name="specialty" id="specialty-input" placeholder="General Dentistry"></label>
    <button class="btn btn-primary" type="submit">Create account</button>
  </form>
  <script>
    (function(){
      const role = document.getElementById('role-select');
      const specLabel = document.getElementById('specialty-label');
      const specInput = document.getElementById('specialty-input');
      const sync = () => {
        const isDentist = role.value === 'Dentist';
        specLabel.style.display = isDentist ? 'grid' : 'none';
        specInput.disabled = !isDentist;
        if (!isDentist) specInput.value = '';
      };
      role.addEventListener('change', sync);
      document.addEventListener('DOMContentLoaded', sync);
      sync();
    })();
  </script>
</div>
{% endblock %}
