{% extends 'base.html' %}
{% block title %}Login · DentalCare{% endblock %}
{% block content %}
<section class="hero"><div class="hero-bg"></div></section>
<div class="container narrow">
  <h1>Login</h1>
  {% for m in get_flashed_messages(with_categories=true) %}
    <div class="flash {{ m[0] }}">{{ m[1] }}</div>
  {% endfor %}
  <form method="post" class="form glass">
    <label>Email<input name="email" type="email" required></label>
    <label>Password<input name="password" type="password" required></label>
    <button class="btn btn-primary" type="submit">Login</button>
  </form>
  <p class="muted">No account? <a href="/register">Register</a></p>
</div>
{% endblock %}
