{% extends 'base.html' %}
{% block title %}Change Password · DentalCare{% endblock %}
{% block content %}
<div class="container narrow">
  <h1>Change Password</h1>
  {% for m in get_flashed_messages(with_categories=true) %}
    <div class="flash {{ m[0] }}">{{ m[1] }}</div>
  {% endfor %}
  <form method="post" class="form glass">
    <label>Current password<input type="password" name="current" required></label>
    <label>New password<input type="password" name="new" required></label>
    <label>Confirm new password<input type="password" name="confirm" required></label>
    <button class="btn btn-primary" type="submit">Update password</button>
  </form>
</div>
{% endblock %}
