{% extends 'base.html' %}
{% block title %}Super Admin · DentalCare{% endblock %}
{% block content %}
<div class="container">
  <h1>Super Admin</h1>
  <div class="admin-hero">
    <div class="panel">
      <div class="grid3">
        <div class="feature-card glass"><h3>Accounts</h3><p class="muted">{{ counts['tbl_accounts'] }}</p></div>
        <div class="feature-card glass"><h3>Patients</h3><p class="muted">{{ counts['tbl_patients'] }}</p></div>
        <div class="feature-card glass"><h3>Dentists</h3><p class="muted">{{ counts['tbl_dentists'] }}</p></div>
      </div>
    </div>
    <div class="panel">
      <a class="btn btn-outline" href="/super-admin/accounts">Manage Accounts</a>
      <a class="btn btn-outline" href="/super-admin/data" style="margin-left:.5rem">Data Overview</a>
      <a class="btn" href="/account/password" style="margin-left:.5rem">Change Password</a>
    </div>
  </div>
  <form method="post" action="/super-admin/reset" onsubmit="return confirm('This will delete ALL data except Super Admin. Continue?')">
    <button class="btn btn-danger" type="submit">Reset All Data</button>
  </form>
</div>
{% endblock %}
