{% extends 'base.html' %}
{% block title %}Dentist Dashboard · DentalCare{% endblock %}
{% block content %}
<div class="container">
  <h1>My Upcoming Appointments</h1>
  <div class="admin-hero">
    <a class="btn" href="/account/password">Change Password</a>
  </div>
  <table class="table glass">
    <thead><tr><th>ID</th><th>Patient</th><th>Date</th><th>Time</th><th>Service</th><th>Status</th><th>Complete</th></tr></thead>
    <tbody>
      {% for a in apps %}
      <tr>
        <td>{{ a.app_id }}</td>
        <td>{{ a.pat_name }}</td>
        <td>{{ a.app_date }}</td>
        <td>{{ a.app_time }}</td>
        <td>{{ a.app_service }}</td>
        <td>{{ a.app_status }}</td>
        <td>
          <form method="post" action="/dentist/complete">
            <input type="hidden" name="app_id" value="{{ a.app_id }}" />
            <input name="notes" placeholder="Notes/Diagnosis" />
            <button class="btn btn-outline" type="submit">Mark Completed</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <p><a href="/dentist/completed">View Completed</a></p>
</div>
{% endblock %}
