{% extends 'base.html' %}
{% block title %}Admin Dashboard · DentalCare{% endblock %}
{% block content %}
<div class="container">
  <h1>Admin Dashboard</h1>
  <div class="admin-hero">
    <div class="panel">Manage accounts, approvals, and appointments</div>
    <a class="btn" href="/account/password">Change Password</a>
  </div>
  <h2>Accounts</h2>
  <table class="table glass">
    <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Role</th><th>Status</th><th>Action</th></tr></thead>
    <tbody>
      {% for u in users %}
      <tr>
        <td>{{ u.acc_id }}</td>
        <td>{{ u.acc_name }}</td>
        <td>{{ u.acc_email }}</td>
        <td>{{ u.acc_role }}</td>
        <td>{{ u.acc_status }}</td>
        <td>
          <form method="post" action="/admin/approve" class="inline">
            <input type="hidden" name="acc_id" value="{{ u.acc_id }}" />
            <select name="action">
              <option>Approve</option>
              <option>Reject</option>
              <option>Deactivate</option>
            </select>
            <button class="btn btn-outline" type="submit">Go</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <h2>Appointments</h2>
  <table class="table">
    <thead><tr><th>ID</th><th>Patient</th><th>Dentist</th><th>Date</th><th>Time</th><th>Status</th></tr></thead>
    <tbody>
      {% for a in apps %}
      <tr>
        <td>{{ a.app_id }}</td>
        <td>{{ a.pat_name or '—' }}</td>
        <td>{{ a.dentist_name or '—' }}</td>
        <td>{{ a.app_date }}</td>
        <td>{{ a.app_time }}</td>
        <td>{{ a.app_status }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
