{% extends 'base.html' %}
{% block title %}Super Admin · Data Overview{% endblock %}
{% block content %}
<div class="container">
  <h1>Data Overview</h1>
  <div class="grid3">
    <div class="feature-card"><h3>Accounts</h3><p class="muted">{{ counts.accounts }}</p></div>
    <div class="feature-card"><h3>Patients</h3><p class="muted">{{ counts.patients }}</p></div>
    <div class="feature-card"><h3>Dentists</h3><p class="muted">{{ counts.dentists }}</p></div>
  </div>
  <h2 style="margin-top:1rem">Latest Appointments</h2>
  <table class="table">
    <thead><tr><th>ID</th><th>Patient</th><th>Dentist</th><th>Date</th><th>Time</th><th>Status</th></tr></thead>
    <tbody>
      {% for a in appointments %}
      <tr>
        <td>{{ a.app_id }}</td>
        <td>{{ a.pat_name }}</td>
        <td>{{ a.dentist_name }}</td>
        <td>{{ a.app_date }}</td>
        <td>{{ a.app_time }}</td>
        <td>{{ a.app_status }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
