{% extends 'base.html' %}
{% block title %}Super Admin · Manage Accounts{% endblock %}
{% block content %}
<div class="container">
  <h1>Manage Accounts</h1>
  <form method="get" class="form" style="grid-template-columns:1fr auto;align-items:end">
    <label>Filter by role
      <select name="role">
        <option value="">All</option>
        <option value="Admin">Admin</option>
        <option value="Staff">Staff</option>
        <option value="Dentist">Dentist</option>
      </select>
    </label>
    <button class="btn btn-outline" type="submit">Apply</button>
  </form>

  <table class="table" style="margin-top:1rem">
    <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Role</th><th>Status</th><th>Actions</th></tr></thead>
    <tbody>
      {% for u in users %}
      <tr>
        <td>{{ u.acc_id }}</td>
        <td>{{ u.acc_name }}</td>
        <td>{{ u.acc_email }}</td>
        <td>{{ u.acc_role }}</td>
        <td>{{ u.acc_status }}</td>
        <td>
          <form method="post" action="/super-admin/approve" class="inline">
            <input type="hidden" name="acc_id" value="{{ u.acc_id }}" />
            <select name="action">
              <option>Approve</option>
              <option>Reject</option>
              <option>Deactivate</option>
              <option>Reactivate</option>
            </select>
            <button class="btn btn-outline" type="submit">Apply</button>
          </form>
          <form method="post" action="/super-admin/delete" class="inline" onsubmit="return confirm('Delete this account?')">
            <input type="hidden" name="acc_id" value="{{ u.acc_id }}" />
            <button class="btn btn-danger" type="submit">Delete</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
