{% extends 'base.html' %}
{% block title %}Super Admin · Logs{% endblock %}
{% block content %}
<div class="container">
  <h1>Activity Logs</h1>
  <form method="get" class="form" style="grid-template-columns:repeat(3,1fr);gap:.5rem;align-items:end">
    <label>Role
      <select name="role">
        <option value="">All</option>
        <option>Admin</option>
        <option>Staff</option>
        <option>Dentist</option>
        <option>Super Admin</option>
        <option>Public</option>
      </select>
    </label>
    <label>Action
      <input name="action" placeholder="e.g., appointment_schedule" value="{{ request.args.get('action','') }}" />
    </label>
    <button class="btn btn-outline" type="submit">Filter</button>
  </form>
  <table class="table glass" style="margin-top:1rem">
    <thead><tr><th>Time</th><th>Actor</th><th>Role</th><th>Action</th><th>Details</th></tr></thead>
    <tbody>
      {% for l in logs %}
        <tr>
          <td>{{ l.created_at }}</td>
          <td>{{ l.acc_name or l.actor_id or '—' }}</td>
          <td>{{ l.actor_role }}</td>
          <td>{{ l.action }}</td>
          <td>{{ l.details }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
