:root{--bg:#ffffff;--fg:#0f172a;--muted:#64748b;--primary:#1282ff;--accent:#00a7a7;--border:#e5e7eb}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font:16px/1.5 system-ui,Segoe UI,Inter,Arial,sans-serif}
.container{max-width:1100px;margin:0 auto;padding:0 1rem}
.site-header{position:sticky;top:0;background:rgba(255,255,255,.8);backdrop-filter:saturate(180%) blur(10px);border-bottom:1px solid var(--border);z-index:40}
.nav{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;align-items:center;gap:.5rem;color:inherit;text-decoration:none}
.logo{display:inline-flex;width:36px;height:36px;align-items:center;justify-content:center;border-radius:.5rem;background:var(--primary);color:#fff;font-weight:700}
nav a{margin-left:1rem;color:#334155;text-decoration:none}
nav a.btn{margin-left:1.25rem}
.site-main{min-height:60vh}
.site-footer{border-top:1px solid var(--border);padding:2rem 0;margin-top:3rem}
.footer{display:flex;align-items:center;justify-content:space-between;gap:1rem;color:var(--muted)}

/* Futuristic panels */
.panel{border:1px solid rgba(255,255,255,.3);background:linear-gradient(180deg, rgba(255,255,255,.6), rgba(255,255,255,.35));backdrop-filter:blur(8px);border-radius:.8rem;padding:1rem}
.admin-hero{display:flex;flex-wrap:wrap;gap:.75rem;align-items:center;margin:.5rem 0 1rem}
.glass{background:linear-gradient(180deg, rgba(255,255,255,.7), rgba(255,255,255,.4)) !important;backdrop-filter:blur(10px)}

.hero{position:relative;padding:80px 0}
.hero-bg{position:absolute;inset:0;background:radial-gradient(60% 60% at 50% 0%, rgba(18,130,255,0.15), transparent 70%);z-index:-1}
.grid2{display:grid;grid-template-columns:1fr;gap:2rem}
@media(min-width:900px){.grid2{grid-template-columns:1fr 1fr}}
.badge{display:inline-block;background:#eef2ff;color:#334155;border-radius:999px;padding:.25rem .6rem;font-size:.75rem}
h1{font-size:40px;line-height:1.1;margin:.5rem 0 0;font-weight:800}
.lead{color:var(--muted);font-size:18px;margin-top:.75rem}
.actions{display:flex;flex-wrap:wrap;gap:.75rem;margin-top:1.25rem}
.btn{display:inline-flex;align-items:center;justify-content:center;border-radius:.5rem;padding:.6rem 1rem;border:1px solid var(--border);text-decoration:none;color:inherit;transition:transform .2s ease, box-shadow .2s ease}
.btn:hover{transform:translateY(-1px);box-shadow:0 6px 20px rgba(2,6,23,.08)}
.btn-primary{background:linear-gradient(90deg,#1282ff,#00a7a7);color:#fff;border-color:transparent}
.btn-outline{background:#fff;color:#111827}
.btn-danger{background:#ef4444;color:white;border-color:#ef4444}
.block{display:block;width:100%}
.bullets{display:grid;grid-template-columns:1fr 1fr;gap:.5rem 1rem;color:var(--muted);padding-left:1rem;margin-top:1rem}
.card{position:relative;border:1px solid var(--border);border-radius:1rem;background:#fff;padding:1rem;box-shadow:0 1px 2px rgba(0,0,0,.04);transition:transform .2s ease, box-shadow .2s ease}
.card:hover{transform:translateY(-2px);box-shadow:0 10px 24px rgba(2,6,23,.12)}
.row{display:flex;align-items:center;justify-content:space-between}
.muted{color:var(--muted)}
.strong{font-weight:600}
.chip{background:rgba(18,130,255,.1);color:var(--primary);padding:.25rem .5rem;border-radius:.35rem;font-size:.75rem}
.slots{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:.5rem;margin:1rem 0}
.slot{border:1px solid var(--border);border-radius:.5rem;padding:.5rem .75rem;background:#fff}
.section{padding:60px 0}
.center{text-align:center}
.grid3{display:grid;grid-template-columns:1fr;gap:1rem}
@media(min-width:900px){.grid3{grid-template-columns:repeat(3,1fr)}}
.feature-card{border:1px solid var(--border);border-radius:1rem;background:#fff;padding:1rem}
.cta{padding-bottom:80px}
.cta-box{border:1px solid var(--border);border-radius:1rem;background:linear-gradient(90deg, rgba(18,130,255,.1), rgba(0,167,167,.1));padding:2rem;text-align:center}
.table{width:100%;border-collapse:collapse;border:1px solid var(--border)}
.table th,.table td{border-top:1px solid var(--border);padding:.5rem .6rem;text-align:left}
.inline{display:inline}
.narrow{max-width:520px}
.form{display:grid;gap:.75rem;margin-top:.75rem}
.form label{display:grid;gap:.25rem}
.form input,.form select{padding:.7rem .8rem;border:1px solid var(--border);border-radius:.6rem;background:rgba(255,255,255,.85);transition:box-shadow .2s ease,border-color .2s ease}
.form input:focus,.form select:focus{outline:none;border-color:var(--primary);box-shadow:0 0 0 3px rgba(18,130,255,.2),0 8px 24px rgba(2,6,23,.12)}
.flash{padding:.5rem .6rem;border-radius:.4rem;margin:.5rem 0}
.flash.success{background:#dcfce7;color:#065f46}
.flash.error{background:#fee2e2;color:#991b1b}
.card-link{display:block;border:1px solid var(--border);border-radius:.6rem;padding:1rem;text-decoration:none;color:inherit;transition:transform .2s ease, box-shadow .2s ease}
.card-link:hover{transform:translateY(-2px);box-shadow:0 10px 24px rgba(2,6,23,.12)}

/* Hero image with floating card */
.hero-visual{position:relative}
.hero-img{width:100%;height:auto;border-radius:1rem;box-shadow:0 12px 40px rgba(2,6,23,.2);object-fit:cover}
.float-card{position:absolute;right:1rem;bottom:-1rem;max-width:420px}

/* Simple reveal animations */
@keyframes fadeUp{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
.reveal-up{opacity:0}
.reveal-up.visible{animation:fadeUp .5s ease both}
.reveal-up-delay{opacity:0}
.reveal-up-delay.visible{animation:fadeUp .7s ease both}

@keyframes toastIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}
.flash{animation:toastIn .25s ease both}
